class Summator:
    def __init__(self):
        pass
    def transform(self,n):
        return n
    def sum(self,n):
        sum=0
        for i in range(1,n+1    ):
            sum+=self.transform(i)
        return sum
class PowerSummator(Summator):
    def __init__(self,b):
        super().__init__()
        self.b=b
    def transform(self,n):
        return n**self.b
class SquareSummator(PowerSummator):
    def __init__(self):
        super().__init__(2)
class CubeSummator(PowerSummator):
    def __init__(self):
        super().__init__(3)
