import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner (System.in);
		ArrayList a = new ArrayList();
		while(true){
			String x;
			try{
				x=in.nextLine();
			}
			catch (Exception e){
				break;
			}
			if(a.indexOf(x) == -1){
				a.add(x);
				a.add(1);
			}
			else{
				int index = a.indexOf(x);
				int p = (int) a.get(index+1);
				a.set(index+1,++p);
			}
		}
		int max = -1;
		for(int i =1;i<a.size();i+=2){
			if(max < (int) a.get(i))
				max = (int) a.get(i);
		}
		max = a.indexOf(max);
		System.out.print(a.get(max-1));
	}
}
